{
  "name": "sassTraining",
  "version": "0.0.1",
  "description": "Sass",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sass",
    "grunt"
  ],
  "author": "Angel Munoz",
  "license": "ISC",
  "devDependencies": {
    "grunt-cli": "^0.1.13",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-watch": "^0.6.1"
  }
}
